#smsup,smsup is the job named by user anyhow
#job should implements org.quartz.Job
#cron is the schedule rule
#enable is that whether the job is able to be scheduled 

cleanExcel.job=edu.swust.cs.excellent.util.CleanExcelJob
cleanExcel.cron=0 0 0 * * ?
cleanExcel.enable=true

