log4j.rootLogger =   stdout ,  Disk,  MAIL,DiskWE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

log4j.appender.DiskWE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DiskWE.File = ${log4jDir}/WE/we.log
log4j.appender.DiskWE.Append = true
log4j.appender.DiskWE.Threshold = WARN
log4j.appender.DiskWE.layout = org.apache.log4j.PatternLayout
log4j.appender.DiskWE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.Disk = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Disk.File = ${log4jDir}/INFO/info.log
log4j.appender.Disk.Append = true
log4j.appender.Disk.Threshold = INFO
log4j.appender.Disk.layout = org.apache.log4j.PatternLayout
log4j.appender.Disk.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=512
log4j.appender.MAIL.SMTPHost=smtp.qq.com
log4j.appender.MAIL.SMTPUsername=591744873
log4j.appender.MAIL.SMTPPassword=mlt940109
log4j.appender.MAIL.From=591744873@qq.com
log4j.appender.MAIL.To=591744873@qq.com
log4j.appender.MAIL.Subject=ExcellentErrorMessage
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n